<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Presentation Gaming is an online gaming community that services a network of private servers to its registered community members.">
        <meta property="og:title" content="Presentation Gaming">
        <meta property="og:url" content="http://presentation-gaming.gq">
        <meta property="og:description" content="Presentation Gaming is an online gaming community that services a network of private servers to its registered community members.">
        <meta property="og:image" content="https://i.imgur.com/x4hzKCR.png">
        <link rel="icon" type="image/png" href="https://i.imgur.com/x4hzKCR.png">
        <title>Presentation Gaming</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.css">
        <script src="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Montserrat');
            * {
                font-family: 'Montserrat', sans-serif;
            }
            body {
                background-image: url(cream_pixels.png);
                margin-bottom: 20px;
            }
            a {
                color: #7289DA;
                font-weight: bold;
                text-decoration:none;
            }

            #sa {
                font-family: 'Franklin Gothic Medium', 'Franklin Gothic', 'ITC Franklin Gothic', Arial, sans-serif;
            }
        </style> 
    </head>
    <body>
        <div data-simplebar>
        <center><img src="https://i.imgur.com/x4hzKCR.png"><br>
        <div id="sa">Shady Amr</div><br>
        Text here</center>
        </div>
    </body>
</html>	
